# 网络请求公用地址
VUE_APP_API=/api-monitor/

# 页面title
VUE_APP_TITLE=HERA - 云时代的系统可观测平台

VUE_APP_GRAFANA_DOMAIN=https://grafana.demo.yling.top

# 自定义监控大盘跳转链接
VUE_APP_GRAFANA_MANUAL_CONFIG_URL=https://grafana.demo.yling.top/d/1HhHBfg4zzz/mionezi-ding-yi-jian-kong-da-pan?orgId=1&var-application=