NODE_ENV=production
VUE_APP_TARGETMONITORENTRY=/qiankun-target-monitor/
VUE_APP_MILOGENTRY=/qiankun-milog/
VUE_APP_CONFIGRENTRY=/qiankun-config/
VUE_APP_TRACING=/qiankun-tracing/
VUE_APP_MILOGBASRURL=/api-log
